<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
</head>
<body style="background:#ececec">
    <div style="margin:10px auto;display:block;max-width:700px">
                                <center style="font-family:arial"><div class="select_effet" style="display: block; padding: 2px 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px 10px; border: initial;"><hr style="margin:0;border:2px solid #000000"></div><div class="select_effet" style="display: block; padding: 2px 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px 10px; border: initial;"><img src="cid:image0" style="display:block;margin:5px auto;width:100px;"></div></center>
                            </div>
</body>
</html>