<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
</head>
<body style="background:#ececec">
    <div style="margin:10px auto;display:block;max-width:700px">
                                <center style="font-family:arial"><table class="select_effet" style="display:block;padding:15px 15px; background:#ffffff;font-size:16px;text-align:left;margin:0 10px;"><thead style="display: block;"><tr style="width: 100%;display: block;"><th style="font-weight:400;width: 49%;display: inline-block;"><img src="cid:image0" style="display:block;margin:5px auto;width:100px;"></th><th style="font-weight:400;width: 49%;display: inline-block;" class="select_effet-2" contenteditable="true">Légende</th></tr></thead></table></center>
                            </div>
</body>
</html>