<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
</head>
<body style="background:#ececec">
    <div style="margin:10px auto;display:block;max-width:700px">
                                <center style="font-family:arial"><h1 class="select_effet" style="display: block; padding: 15px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-size: 20px; margin: 0px 10px; border: initial; color: rgb(214, 48, 48);" contenteditable="true">Titre</h1><p class="select_effet" style="display: block; padding: 15px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-size: 16px; text-align: left; margin: 0px 10px; border: initial; color: rgb(253, 44, 44);" contenteditable="true">Paragraphe</p></center>
                            </div>
</body>
</html>