/*
*	General
*/
  .used_vendor {
	  background-color:#ffa000 !important;
	  color:#fff !important;
}
.used_customer{
	background-color:#64dd17!important;color:#fff!important;
}
.used_amount{
	color:#d50000;font-weight:bolder
}

/************************ news style  *******************************/

.btn-xs {
	font-size: 12px;
	line-height: 1;
	border-radius: 3px;
	padding: 1px 1px;
}

body{
	display: block;
	margin: 10px auto !important;
}
#InterfaceLowToLoad{display: none;}
.item-zoo-mak{
	display: block;
	padding: 0 5px;
	margin: 0;
}
.item-zoo-mak li{
	list-style: none;
	display: inline-block;
	width: 49%;
	cursor: pointer;
	text-align: center;
	padding: 0
}
.item-zoo-mak li a{
	padding: 8px    0px;
	display: block;
}
.item-zoo-mak li:hover{
	text-decoration: none;
	border-color: #007bff;
}
.itm_g{
	color : #6b6b6b;
}
.itm_g i{display: none}

.item-zoo-mak li:hover > a{
	text-decoration: none;
	background-color : #007bff;
	color : #fff
}
.item_on-g{
	background-color : #447db9;
	color : #fff
}
.content-mail-web{
	height: 650px;
	overflow-y: scroll;
}
#zoneTemplate{
	background: #ececec;
	overflow-y:scroll;
}
.btn_select_layout{
	height: 100px;
	width: 100px;
	display: inline-block;
	padding: 0;
	text-align: center;
	margin:5px;
	cursor: pointer;
}
.btn_select_layout i{font-size: 40px;margin-top: 10px}
.btn_select_layout span{font-size: 12px;font-weight:bold}
.layout_select{
	height: 100px;
	background: #f1f1f1;
	margin-top: 2px;
	position: relative;
	cursor: pointer;
}
.layout_select button{
	position: absolute;
	bottom: 5px;
	right: 5px;
	font-size: 8px;
	text-transform: uppercase;
	cursor: pointer;
	display: none;
}
.layout_select:hover > button{
	display: inline-block
}
#zoneTemplate div,#zoneTemplate h1,#zoneTemplate h2,#zoneTemplate h3,#zoneTemplate h4,#zoneTemplate p,#zoneTemplate span,#zoneTemplate th{
	outline: none;
	margin: 0;
}
#zoneTemplate th{
	padding: 5px;
}
.select_effet hr{
	cursor: crosshair;
}
.select_effet:focus{border : 1px solid #ffa96f}
.select_effet-2:focus{border : 1px solid #cfcfcf}
.tablea-gestion{display: none;}
#content{display: block}
.style_btn{
	display: inline-block;
	border : 1px solid #4e4e4e;
	padding: 6px;
	height: 35px;
	color: #4e4e4e
}
.categori_style,.categori_style_,.categori_style__{
	display: none;
}
.file_piece{
	display: inline-block;
	cursor: pointer;
	margin: 10px auto;
	position: relative;
	overflow: hidden;
}
.file_piece span{
	display: block;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
}
.file_piece input{
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
}
#wait_operation_back,#wait_operation{
	position: fixed;
	display: none;

}
#wait_operation_back{
	background: #000;
	opacity: 0.5;
	z-index: 1001;
	top : 0; left : 0;
	width: 100%;
	height: 100%;
}
#wait_operation{
	background: #ffffff;
	z-index: 1002;
	width: 310px;
	min-height: 100px;
	top : 0;left: 0;
	overflow: hidden;
	box-shadow: 0 0 6px #000000;
	border-radius: 5px;
	overflow-x: hidden;
}
#wait_operation .text_option{
	display: block;
	padding: 38px 0;
	font-size: 16px;
	font-weight: 600;
	color : #505559;
}
#wait_operation .text_option::before,.small_valid_icone::before{
	content: url(../icon/wait.apng);
	width: 100px;
	height: 100px;
	display: block;
	margin-top: -38px;
	margin-right: 5px;
	float: left;
}
#wait_operation .echec_operation::before{
	content: url(../icon/failed.png);
}
#wait_operation .echec_operation{
	color : #fb0000
}
#wait_operation .valid_operation::before{
	content: url(../icon/valid.svg);
}
#wait_operation .valid_operation{
	color : #44b78b
}
#destinataires-champ{
	position: relative;
	border : 1px solid #e1e5eb;
	background: #ffffff;
	cursor: text;
}
#info-dst{
	display: inline-block
}
#destinataires-champ input{
	width:200px;
	padding:.8125rem .8125rem;
	font-size: .875rem;
	line-height: 1.5;
	border-radius: .375rem;
}
#sendtime,
#listEmail,#destinataires-champ{
	height: 35vh;
	padding: 2px;
	overflow: hidden;
}
#sendtime,
#listeEmail{
	height: 19vh;
	overflow-y: scroll;
	overflow-x: hidden
}
.everyEmail input,.everyEmail label{
	cursor: pointer;
}
@media screen and (max-width:780px){
	.item-zoo-mak li{width: 48%}
	.itm_g span{display: none !important}
	.itm_g i{display: block}

}
@media screen and (max-width:749px){
	#EditeEmailZoneParent{display: none}
	#InterfaceLowToLoad{
		display: block;
		text-align: center;
		padding-top: 50%
	}
}

label{
	-webkit-user-select: none; /* Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}

/********************************** end news style *******************************************/

body {
	background: #f1f4f7;
}

.b-0 {border:0}
.bt-0 {border-top:0}
.bb-2 {border-bottom:2px solid #9e9e9e
}
.bb-0 {border-bottom:0}
.bl-0 {border-left:0}
.br-0 {border-right:0}

.bg-none {background:none}

/*
*	Header
*/
.navbar-custom {
	position: fixed;
	top: 0;
	height: 60px; width: 100%;
	background: #222;
	z-index: 9;
}
.navbar-custom .navbar-brand {
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	height: 60px;
	padding-top: 15px;
}
.navbar-custom .navbar-brand span {
	color: #30a5ff;
}
.sidebar-toggler {border-color: #fff;}
.sidebar-toggler-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}

.navbar-custom > .navbar-nav {
	flex-direction: row;
}
.navbar-custom > .navbar-nav > * {
	margin: 0 10px;
}

/*
*	Sidebar
*/
.sidebar {
	position: fixed;
	top: 60px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
}
.profile-sidebar {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #e9ecf2;
	overflow-x: auto;
	overflow-y: hidden;
}
.profile-userpic img {
	float: left;
	margin-left: 15px;
	height: 50px; width: 50px;
	border-radius: 100px;
}
.profile-usertitle {
	float: left;
	text-align: left;
	margin-left: 15px;
	padding-right: 20px;
}
.profile-usertitle-name {
	font-size: 20px;
	margin-bottom: 0px;
}
.is_admin_notice {
	color: #f50;
}
.profile-sidebar .settings_link {
	position: absolute;
	top: 0; right: 0;
}
.profile-sidebar .settings_link i {
	color: #000;
}

.sidebar ul {
	margin: 20px 0px;
}
.sidebar ul.nav a:hover, .sidebar ul.nav li.parent ul li a:hover {
	text-decoration: none;
	background-color: #30a5ff;
	color: #fff;
}
.sidebar ul.nav .active a, .sidebar ul.nav li.parent a.active, .sidebar ul.nav .active > a:hover, .sidebar ul.nav li.parent a.active:hover, .sidebar ul.nav .active > a:focus, .sidebar ul.nav li.parent a.active:focus {
	color: #fff;
	background-color: #30a5ff;
}
.sidebar ul.nav ul, .sidebar ul.nav ul li {
	list-style: none;
	list-style-type: none;
}
.sidebar ul.nav li a {
	height: 50px;
	font-size: 15px;
	line-height: 2em;
	color: #444444;
}
.sidebar ul.nav ul.children {
	width: auto;
	padding: 0;
	margin: 0;
	background: #f9f9f9;
}
.sidebar ul.nav ul.children li a {
	height: 40px;
	background: #f1f4f7;
	color: #444444;
}
.sidebar ul.nav li.current a {
	background-color: #30a5ff;
	color: #fff !important;
}
.sidebar ul.nav li.parent ul li a {
	border: none;
	display: block;
	padding-left: 30px;
	line-height: 40px;
	border-radius: 0;
}

.sidebar .nav-item {
	width: 100%;
	color: #333;
}


/*
*	Forms
*/
.form_container .form-group {
	display: flex;
}
.form_container .form-control {
	margin: 0 5px;
}

/*
*	Tables
*/
.table_wrapper .panel-heading {
	padding: 15px 20px;
}
.table_wrapper .actions_title {
	text-align: right;
}
.table_wrapper .actions {
	display: flex;
	justify-content: flex-end;
}
.table_wrapper .actions > a {
	margin: 5px;
}

/*
*	Breadcrumb
*/
.breadcrumb li:not(:first-child):before {
	content: '/';
	margin: 0 5px;
}

/*
*	Pages
*/
.stats_wrapper {
	display: flex;
	margin-bottom: 20px;
}
.stats_wrapper .card {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 0;
	border: 0;
	padding: 30px;
}
.stats_wrapper .card:not(:last-child):after {
	position: absolute;
	top: 50%; right: 0;
	height: 50%; width: 1px;
	content: '';
	background: rgba(0,0,0,0.2);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.stats_wrapper .card > * {
	margin: 5px 0;
}
.stats_wrapper .card > .title {font-size: 35px;}
.stats_wrapper .card > .subtitle {
	margin-top: 0;
	font-size: 14px;
	color: #777;
}

/* Responsive */
@media screen and (max-width: 576px) {
	body > .main {
		max-width: 83.33333% !important;
	}
}
@media screen and (max-width: 576px) {
	body {padding-top: 120px;}

	body > .main {
		max-width: 100% !important;
		min-width: 100% !important;
	}
	.sidebar,
	.navbar-custom {height: 120px;}
	.sidebar {
		top: 120px;
		height: 100%;
		width: 100%;
	}
	.sidebar-toggler:not(.toggled) ~ .sidebar {
		opacity: 1;
		pointer-events: all;
		height: 100%;
		width: 100% !important;
		min-width: 100%;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	.sidebar-toggler.toggled ~ .sidebar {
		opacity: 0;
		pointer-events: none;
		height: 0;
	}
}