# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MAILER_URL=MAILER_URL=mail://SSL0.OVH.NET:465?encryption=ssl&auth_mode=login&username=dev@spbusiness.eu&password=g6jAUM4u5